from textblob import TextBlob
import matplotlib.pyplot as plt
from pyspark import SparkConf, SparkContext
import re
import string


##OTHER FUNCTIONS/CLASSES

def resolve_emoticon(line):
   emoticon = {
    	':-)' : 'smile',
        ':)'  : 'sad',
    	':))' : 'very happy',
    	':)'  : 'happy',
    	':((' : 'very sad',
    	':('  : 'sad',
    	':-P' : 'tongue',
    	':-o' : 'gasp',
    	'>:-)':'angry'
   }   
   for key in emoticon:
      line = line.replace(key, emoticon[key])
   return line

def abb_bm(line):
   abbreviation_bm = {
         'sy': 'saya',
         'sk': 'suka',
         'byk': 'banyak',
         'sgt' : 'sangat',
         'mcm' : 'macam',
         'bodo':'bodoh'
   }  
   abbrev = ' '.join (abbreviation_bm.get(word, word) for word in line.split())  
   return (resolve_emoticon(abbrev)) 

  

def abb_en(line):
   abbreviation_en = {
    'u': 'you',
    'thr': 'there',
    'asap': 'as soon as possible',
    'lv' : 'love',    
    'c' : 'see'
   } 
   abbrev = ' '.join (abbreviation_en.get(word, word) for word in line.split())
   return (resolve_emoticon(abbrev))  

def make_plot(pos,neg):
  
   #This function plots the counts of positive and negative words     

   Polarity = [1,2]
   LABELS = ["Positive", "Negative"]
   Count_polarity = [int(pos), int(neg)]

   plt.xlabel('Polarity')
   plt.ylabel('Count')
   plt.title('Sentiment Analysis - Lexical Based')

   plt.grid(True)

   plt.bar(Polarity, Count_polarity, align='center')
   plt.xticks(Polarity, LABELS)
   plt.show()



def remove_features(data_str):
   num_re = re.compile('(\d+)')    
   data_str = num_re.sub(' ', data_str)

   # Continue to CODE IT YOURSELF
   url_re = re.compile(r'https?://(\S+)')
   num_re = re.compile(r'(\d+)')
   mention_re = re.compile(r'(@|#)(\w+)')
   RT_re = re.compile(r'RT(\s+)')
    
   data_str = str(data_str)
   data_str = RT_re.sub('',data_str) #remove RT
   data_str = url_re.sub('',data_str) #remove hyperlinks
   data_str = mention_re.sub('',data_str) # remove @mentions and #hashtag
   data_str = num_re.sub('',data_str) #remove numerical digit

   return data_str

def define_polarity(pol):
   if (pol > 0.0):
       return 'Positive'
   elif (pol < 0.0):
       return 'Negative'
   else:
       return 'Neutral'

def main(sc,filename):

   # CODE IT YOURSELF
   print("in main fn")
   rdd1 = sc.textFile(filename)\
   .map(lambda x:x.split(","))\
   .filter(lambda x:len(x) == 9)\
   .filter(lambda x:len(x[1]) > 1)\
   .map(lambda x:str(x).replace("'",''))\
   .map(lambda x:str(x).replace('"',''))\
   .map(lambda x:(x,define_polarity(TextBlob(x[1]).sentiment.polarity)))

   print(rdd2.take(1))
   rdd2.saveAsTextFile("mytopic2")
    
   #make_plot(int(pos),int(neg)) #the cast is just to ensure the value is in integer data type
   

if __name__ == "__main__":

   # Configure your Spark environment
   conf = SparkConf().setMaster("local[1]").setAppName("Project 1 Application")
   sc = SparkContext(conf=conf)
   # CODE IT YOURSELF
  
   filename = "blockchain.csv"
  
   main(sc, filename)

   sc.stop()

